Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 74.82      1.04     1.04        1     1.04     1.26  World::update()
  8.63      1.16     0.12                             atan2f
  7.19      1.26     0.10    16018     0.00     0.00  FPS::update()
  7.19      1.36     0.10    13080     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>)
  1.44      1.38     0.02      976     0.00     0.00  EdgesGenerator::make_edges()
  0.72      1.39     0.01                             _mcount_private
  0.00      1.39     0.00   130800     0.00     0.00  void std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > >::_M_realloc_insert<std::array<float, 3ull> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, std::array<float, 3ull>&&)
  0.00      1.39     0.00    54004     0.00     0.00  std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.39     0.00    54004     0.00     0.00  std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.39     0.00    29098     0.00     0.00  std::vector<sf::Vertex, std::allocator<sf::Vertex> >::reserve(unsigned long long)
  0.00      1.39     0.00    13080     0.00     0.00  __gcc_deregister_frame
  0.00      1.39     0.00     7006     0.00     0.00  void std::vector<std::shared_ptr<Edge>, std::allocator<std::shared_ptr<Edge> > >::_M_realloc_insert<std::shared_ptr<Edge> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Edge>*, std::vector<std::shared_ptr<Edge>, std::allocator<std::shared_ptr<Edge> > > >, std::shared_ptr<Edge>&&)
  0.00      1.39     0.00        1     0.00     0.00  World::World(int, int, int, sf::ContextSettings const&)
  0.00      1.39     0.00        1     0.00     0.00  World::~World()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.72% of 1.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.6    0.00    1.26                 main [1]
                1.04    0.22       1/1           World::update() [2]
                0.00    0.00       1/1           World::World(int, int, int, sf::ContextSettings const&) [82]
                0.00    0.00       1/1           World::~World() [83]
-----------------------------------------------
                1.04    0.22       1/1           main [1]
[2]     90.6    1.04    0.22       1         World::update() [2]
                0.10    0.00   16018/16018       FPS::update() [4]
                0.10    0.00   13080/13080       void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>) [5]
                0.02    0.00     976/976         EdgesGenerator::make_edges() [6]
                0.00    0.00  130800/130800      void std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > >::_M_realloc_insert<std::array<float, 3ull> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, std::array<float, 3ull>&&) [76]
                0.00    0.00   53926/54004       std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [78]
                0.00    0.00   53926/54004       std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [77]
                0.00    0.00   13080/29098       std::vector<sf::Vertex, std::allocator<sf::Vertex> >::reserve(unsigned long long) [79]
                0.00    0.00   13080/13080       __gcc_deregister_frame [80]
-----------------------------------------------
                                                 <spontaneous>
[3]      8.6    0.12    0.00                 atan2f [3]
-----------------------------------------------
                0.10    0.00   16018/16018       World::update() [2]
[4]      7.2    0.10    0.00   16018         FPS::update() [4]
                0.00    0.00   16018/29098       std::vector<sf::Vertex, std::allocator<sf::Vertex> >::reserve(unsigned long long) [79]
-----------------------------------------------
                              627947             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>) [5]
                0.10    0.00   13080/13080       World::update() [2]
[5]      7.2    0.10    0.00   13080+627947  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>) [5]
                              627947             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>) [5]
-----------------------------------------------
                0.02    0.00     976/976         World::update() [2]
[6]      1.4    0.02    0.00     976         EdgesGenerator::make_edges() [6]
                0.00    0.00    7006/7006        void std::vector<std::shared_ptr<Edge>, std::allocator<std::shared_ptr<Edge> > >::_M_realloc_insert<std::shared_ptr<Edge> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Edge>*, std::vector<std::shared_ptr<Edge>, std::allocator<std::shared_ptr<Edge> > > >, std::shared_ptr<Edge>&&) [81]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.7    0.01    0.00                 _mcount_private [7]
-----------------------------------------------
                0.00    0.00  130800/130800      World::update() [2]
[76]     0.0    0.00    0.00  130800         void std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > >::_M_realloc_insert<std::array<float, 3ull> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, std::array<float, 3ull>&&) [76]
-----------------------------------------------
                0.00    0.00      78/54004       World::~World() [83]
                0.00    0.00   53926/54004       World::update() [2]
[77]     0.0    0.00    0.00   54004         std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [77]
-----------------------------------------------
                0.00    0.00      78/54004       World::~World() [83]
                0.00    0.00   53926/54004       World::update() [2]
[78]     0.0    0.00    0.00   54004         std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [78]
-----------------------------------------------
                0.00    0.00   13080/29098       World::update() [2]
                0.00    0.00   16018/29098       FPS::update() [4]
[79]     0.0    0.00    0.00   29098         std::vector<sf::Vertex, std::allocator<sf::Vertex> >::reserve(unsigned long long) [79]
-----------------------------------------------
                0.00    0.00   13080/13080       World::update() [2]
[80]     0.0    0.00    0.00   13080         __gcc_deregister_frame [80]
-----------------------------------------------
                0.00    0.00    7006/7006        EdgesGenerator::make_edges() [6]
[81]     0.0    0.00    0.00    7006         void std::vector<std::shared_ptr<Edge>, std::allocator<std::shared_ptr<Edge> > >::_M_realloc_insert<std::shared_ptr<Edge> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Edge>*, std::vector<std::shared_ptr<Edge>, std::allocator<std::shared_ptr<Edge> > > >, std::shared_ptr<Edge>&&) [81]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[82]     0.0    0.00    0.00       1         World::World(int, int, int, sf::ContextSettings const&) [82]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[83]     0.0    0.00    0.00       1         World::~World() [83]
                0.00    0.00      78/54004       std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [78]
                0.00    0.00      78/54004       std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [77]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] EdgesGenerator::make_edges() [77] std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [5] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>, long long, __gnu_cxx::__ops::_Iter_comp_iter<TrianglesGeneration::sort_triangles()::{lambda(std::array<float, 3ull> const&, std::array<float, 3ull> const&)#1}>)
   [4] FPS::update()          [78] std::_Sp_counted_ptr_inplace<Edge, std::allocator<Edge>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [80] __gcc_deregister_frame
   [2] World::update()        [79] std::vector<sf::Vertex, std::allocator<sf::Vertex> >::reserve(unsigned long long) [7] _mcount_private
  [82] World::World(int, int, int, sf::ContextSettings const&) [81] void std::vector<std::shared_ptr<Edge>, std::allocator<std::shared_ptr<Edge> > >::_M_realloc_insert<std::shared_ptr<Edge> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Edge>*, std::vector<std::shared_ptr<Edge>, std::allocator<std::shared_ptr<Edge> > > >, std::shared_ptr<Edge>&&) [3] atan2f
  [83] World::~World()        [76] void std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > >::_M_realloc_insert<std::array<float, 3ull> >(__gnu_cxx::__normal_iterator<std::array<float, 3ull>*, std::vector<std::array<float, 3ull>, std::allocator<std::array<float, 3ull> > > >, std::array<float, 3ull>&&)
