Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 27.50      1.39     1.39 44822930     0.00     0.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node(unsigned int, std::array<int, 2u> const&, unsigned int) const
 13.65      2.08     0.69                             _mcount_private
 10.09      2.59     0.51  4980285     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>)
  9.69      3.08     0.49    19950     0.02     0.03  std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  7.32      3.45     0.37  4980290     0.00     0.00  find_children(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>)
  6.92      3.80     0.35        5    70.00   830.00  find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>)
  4.35      4.02     0.22 34852350     0.00     0.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::find(std::array<int, 2u> const&)
  2.57      4.15     0.13  9970580     0.00     0.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_bucket_begin(unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*)
  2.57      4.28     0.13       55     2.36     2.36  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>)
  1.98      4.38     0.10       10    10.00    10.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_nodes(std::__detail::_Hash_node<std::array<int, 2u>, true>*)
  1.78      4.47     0.09                             pow
  1.38      4.54     0.07  4980295     0.00     0.00  std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::reserve(unsigned int)
  1.19      4.60     0.06  9970575     0.00     0.00  void std::__push_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare>&)
  1.19      4.66     0.06  4980290     0.00     0.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::erase(std::__detail::_Node_const_iterator<std::array<int, 2u>, true, true>)
  1.19      4.72     0.06  4980290     0.00     0.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_erase(unsigned int, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::array<int, 2u>, true>*)
  0.99      4.77     0.05                             __powi
  0.79      4.81     0.04  9970580     0.00     0.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*)
  0.59      4.84     0.03  4990285     0.00     0.00  std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u> const&>(std::integral_constant<bool, true>, std::array<int, 2u> const&)
  0.59      4.87     0.03  4980295     0.00     0.00  std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u>&>(std::integral_constant<bool, true>, std::array<int, 2u>&)
  0.59      4.90     0.03  4980290     0.00     0.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_get_previous_node(unsigned int, std::__detail::_Hash_node_base*)
  0.59      4.93     0.03                             sqrt
  0.49      4.96     0.03                             _fentry__
  0.40      4.97     0.02 19921175     0.00     0.00  std::array<int, 2u>& std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::emplace_back<std::array<int, 2u>&>(std::array<int, 2u>&)
  0.40      5.00     0.02  4990290     0.00     0.00  std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> >&)
  0.40      5.01     0.02  4990285     0.00     0.00  std::__detail::_Hash_node<std::array<int, 2u>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_node<std::array<int, 2u> const&>(std::array<int, 2u> const&)
  0.20      5.03     0.01  4990290     0.00     0.00  std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.20      5.04     0.01  4990290     0.00     0.00  std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.20      5.04     0.01                             std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned int, unsigned int, unsigned int) const
  0.20      5.05     0.01                             operator delete(void*)
  0.00      5.05     0.00  9970580     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::array<int, 2u>, true>*)
  0.00      5.05     0.00  9960610     0.00     0.00  decltype (__miter_base(({parm#1}.base)())) std::__miter_base<std::array<int, 2u>*>(std::move_iterator<std::array<int, 2u>*>)
  0.00      5.05     0.00  4990285     0.00     0.00  std::shared_ptr<Node>& std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > >::emplace_back<std::shared_ptr<Node> >(std::shared_ptr<Node>&&)
  0.00      5.05     0.00  4980295     0.00     0.00  std::__detail::_Hash_node<std::array<int, 2u>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_node<std::array<int, 2u>&>(std::array<int, 2u>&)
  0.00      5.05     0.00  3154530     0.00     0.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_remove_bucket_begin(unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*, unsigned int)
  0.00      5.05     0.00    10000     0.00     0.00  int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      5.05     0.00       55     0.00     2.36  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned int, unsigned int const&)
  0.00      5.05     0.00       55     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_buckets(unsigned int)
  0.00      5.05     0.00       55     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned int)
  0.00      5.05     0.00       10     0.00    10.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear()
  0.00      5.05     0.00       10     0.00     2.36  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::rehash(unsigned int)
  0.00      5.05     0.00       10     0.00    10.00  std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable()
  0.00      5.05     0.00        5     0.00     0.00  std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > >::reserve(unsigned int)
  0.00      5.05     0.00        5     0.00     0.00  void std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::_M_realloc_insert<std::array<int, 2u>&>(__gnu_cxx::__normal_iterator<std::array<int, 2u>*, std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > > >, std::array<int, 2u>&)
  0.00      5.05     0.00        5     0.00     0.00  void std::__make_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.20% of 5.05 seconds

index % time    self  children    called     name
                0.35    3.80       5/5           _fu1___ZSt4cout [2]
[1]     82.1    0.35    3.80       5         find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
                0.22    1.08 34852350/34852350     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::find(std::array<int, 2u> const&) [4]
                0.51    0.03 4980285/4980285     void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>) [6]
                0.49    0.01   19950/19950       std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [7]
                0.37    0.09 4980290/4980290     find_children(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>) [8]
                0.03    0.31 4990285/4990285     std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u> const&>(std::integral_constant<bool, true>, std::array<int, 2u> const&) [9]
                0.03    0.29 4980295/4980295     std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u>&>(std::integral_constant<bool, true>, std::array<int, 2u>&) [10]
                0.06    0.09 4980290/4980290     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::erase(std::__detail::_Node_const_iterator<std::array<int, 2u>, true, true>) [12]
                0.00    0.10      10/10          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable() [17]
                0.03    0.00 4990290/9970575     void std::__push_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare>&) [21]
                0.00    0.02      10/10          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::rehash(unsigned int) [27]
                0.02    0.00 4990290/4990290     std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> >&) [29]
                0.01    0.00 4990290/4990290     std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [32]
                0.00    0.00   19950/4990290     std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [31]
                0.00    0.00    9975/19921175     std::array<int, 2u>& std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::emplace_back<std::array<int, 2u>&>(std::array<int, 2u>&) [28]
                0.00    0.00       5/4980295     std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::reserve(unsigned int) [20]
                0.00    0.00 4990285/4990285     std::shared_ptr<Node>& std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > >::emplace_back<std::shared_ptr<Node> >(std::shared_ptr<Node>&&) [38]
                0.00    0.00       5/5           std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > >::reserve(unsigned int) [44]
                0.00    0.00       5/5           void std::__make_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>&) [46]
-----------------------------------------------
                                                 <spontaneous>
[2]     82.1    0.00    4.15                 _fu1___ZSt4cout [2]
                0.35    3.80       5/5           find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
                0.00    0.00   10000/10000       int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [41]
-----------------------------------------------
                0.15    0.00 4980295/44822930     std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u>&>(std::integral_constant<bool, true>, std::array<int, 2u>&) [10]
                0.15    0.00 4990285/44822930     std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u> const&>(std::integral_constant<bool, true>, std::array<int, 2u> const&) [9]
                1.08    0.00 34852350/44822930     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::find(std::array<int, 2u> const&) [4]
[3]     27.5    1.39    0.00 44822930         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node(unsigned int, std::array<int, 2u> const&, unsigned int) const [3]
-----------------------------------------------
                0.22    1.08 34852350/34852350     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[4]     25.7    0.22    1.08 34852350         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::find(std::array<int, 2u> const&) [4]
                1.08    0.00 34852350/44822930     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node(unsigned int, std::array<int, 2u> const&, unsigned int) const [3]
-----------------------------------------------
                                                 <spontaneous>
[5]     13.6    0.69    0.00                 _mcount_private [5]
-----------------------------------------------
                0.51    0.03 4980285/4980285     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[6]     10.7    0.51    0.03 4980285         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>) [6]
                0.03    0.00 4980285/9970575     void std::__push_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare>&) [21]
-----------------------------------------------
                             4970340             std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [7]
                0.49    0.01   19950/19950       find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[7]      9.9    0.49    0.01   19950+4970340 std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [7]
                0.01    0.00 4970340/4990290     std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [31]
                             4970340             std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [7]
-----------------------------------------------
                0.37    0.09 4980290/4980290     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[8]      9.1    0.37    0.09 4980290         find_children(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>) [8]
                0.07    0.00 4980290/4980295     std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::reserve(unsigned int) [20]
                0.02    0.00 19911200/19921175     std::array<int, 2u>& std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::emplace_back<std::array<int, 2u>&>(std::array<int, 2u>&) [28]
-----------------------------------------------
                0.03    0.31 4990285/4990285     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[9]      6.8    0.03    0.31 4990285         std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u> const&>(std::integral_constant<bool, true>, std::array<int, 2u> const&) [9]
                0.15    0.00 4990285/44822930     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node(unsigned int, std::array<int, 2u> const&, unsigned int) const [3]
                0.02    0.12 4990285/9970580     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [11]
                0.02    0.00 4990285/4990285     std::__detail::_Hash_node<std::array<int, 2u>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_node<std::array<int, 2u> const&>(std::array<int, 2u> const&) [30]
-----------------------------------------------
                0.03    0.29 4980295/4980295     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[10]     6.4    0.03    0.29 4980295         std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u>&>(std::integral_constant<bool, true>, std::array<int, 2u>&) [10]
                0.15    0.00 4980295/44822930     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node(unsigned int, std::array<int, 2u> const&, unsigned int) const [3]
                0.02    0.12 4980295/9970580     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [11]
                0.00    0.00 4980295/4980295     std::__detail::_Hash_node<std::array<int, 2u>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_node<std::array<int, 2u>&>(std::array<int, 2u>&) [39]
-----------------------------------------------
                0.02    0.12 4980295/9970580     std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u>&>(std::integral_constant<bool, true>, std::array<int, 2u>&) [10]
                0.02    0.12 4990285/9970580     std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u> const&>(std::integral_constant<bool, true>, std::array<int, 2u> const&) [9]
[11]     5.5    0.04    0.24 9970580         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [11]
                0.13    0.00 9970580/9970580     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_bucket_begin(unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [13]
                0.00    0.11      45/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned int, unsigned int const&) [15]
-----------------------------------------------
                0.06    0.09 4980290/4980290     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[12]     3.0    0.06    0.09 4980290         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::erase(std::__detail::_Node_const_iterator<std::array<int, 2u>, true, true>) [12]
                0.06    0.00 4980290/4980290     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_erase(unsigned int, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [22]
                0.03    0.00 4980290/4980290     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_get_previous_node(unsigned int, std::__detail::_Hash_node_base*) [24]
-----------------------------------------------
                0.13    0.00 9970580/9970580     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [11]
[13]     2.6    0.13    0.00 9970580         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_bucket_begin(unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [13]
-----------------------------------------------
                0.13    0.00      55/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned int, unsigned int const&) [15]
[14]     2.6    0.13    0.00      55         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>) [14]
                0.00    0.00      55/55          std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_buckets(unsigned int) [42]
                0.00    0.00      45/55          std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned int) [43]
-----------------------------------------------
                0.00    0.02      10/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::rehash(unsigned int) [27]
                0.00    0.11      45/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [11]
[15]     2.6    0.00    0.13      55         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned int, unsigned int const&) [15]
                0.13    0.00      55/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>) [14]
-----------------------------------------------
                0.00    0.10      10/10          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable() [17]
[16]     2.0    0.00    0.10      10         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear() [16]
                0.10    0.00      10/10          std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_nodes(std::__detail::_Hash_node<std::array<int, 2u>, true>*) [18]
-----------------------------------------------
                0.00    0.10      10/10          find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[17]     2.0    0.00    0.10      10         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable() [17]
                0.00    0.10      10/10          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear() [16]
                0.00    0.00      10/55          std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned int) [43]
-----------------------------------------------
                0.10    0.00      10/10          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear() [16]
[18]     2.0    0.10    0.00      10         std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_nodes(std::__detail::_Hash_node<std::array<int, 2u>, true>*) [18]
                0.00    0.00 4990290/9970580     std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::array<int, 2u>, true>*) [36]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.8    0.09    0.00                 pow [19]
-----------------------------------------------
                0.00    0.00       5/4980295     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
                0.07    0.00 4980290/4980295     find_children(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>) [8]
[20]     1.4    0.07    0.00 4980295         std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::reserve(unsigned int) [20]
                0.00    0.00 9960590/9960610     decltype (__miter_base(({parm#1}.base)())) std::__miter_base<std::array<int, 2u>*>(std::move_iterator<std::array<int, 2u>*>) [37]
-----------------------------------------------
                0.03    0.00 4980285/9970575     void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>) [6]
                0.03    0.00 4990290/9970575     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[21]     1.2    0.06    0.00 9970575         void std::__push_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare>&) [21]
-----------------------------------------------
                0.06    0.00 4980290/4980290     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::erase(std::__detail::_Node_const_iterator<std::array<int, 2u>, true, true>) [12]
[22]     1.2    0.06    0.00 4980290         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_erase(unsigned int, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [22]
                0.00    0.00 4980290/9970580     std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::array<int, 2u>, true>*) [36]
                0.00    0.00 3154530/3154530     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_remove_bucket_begin(unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*, unsigned int) [40]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.0    0.05    0.00                 __powi [23]
-----------------------------------------------
                0.03    0.00 4980290/4980290     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::erase(std::__detail::_Node_const_iterator<std::array<int, 2u>, true, true>) [12]
[24]     0.6    0.03    0.00 4980290         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_get_previous_node(unsigned int, std::__detail::_Hash_node_base*) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.6    0.03    0.00                 sqrt [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.5    0.03    0.00                 _fentry__ [26]
-----------------------------------------------
                0.00    0.02      10/10          find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[27]     0.5    0.00    0.02      10         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::rehash(unsigned int) [27]
                0.00    0.02      10/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned int, unsigned int const&) [15]
-----------------------------------------------
                0.00    0.00    9975/19921175     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
                0.02    0.00 19911200/19921175     find_children(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>) [8]
[28]     0.4    0.02    0.00 19921175         std::array<int, 2u>& std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::emplace_back<std::array<int, 2u>&>(std::array<int, 2u>&) [28]
                0.00    0.00       5/5           void std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::_M_realloc_insert<std::array<int, 2u>&>(__gnu_cxx::__normal_iterator<std::array<int, 2u>*, std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > > >, std::array<int, 2u>&) [45]
-----------------------------------------------
                0.02    0.00 4990290/4990290     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[29]     0.4    0.02    0.00 4990290         std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> >&) [29]
-----------------------------------------------
                0.02    0.00 4990285/4990285     std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u> const&>(std::integral_constant<bool, true>, std::array<int, 2u> const&) [9]
[30]     0.4    0.02    0.00 4990285         std::__detail::_Hash_node<std::array<int, 2u>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_node<std::array<int, 2u> const&>(std::array<int, 2u> const&) [30]
-----------------------------------------------
                0.00    0.00   19950/4990290     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
                0.01    0.00 4970340/4990290     std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [7]
[31]     0.2    0.01    0.00 4990290         std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [31]
-----------------------------------------------
                0.01    0.00 4990290/4990290     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[32]     0.2    0.01    0.00 4990290         std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.2    0.01    0.00                 std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned int, unsigned int, unsigned int) const [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.2    0.01    0.00                 operator delete(void*) [34]
-----------------------------------------------
                0.00    0.00 4980290/9970580     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_erase(unsigned int, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [22]
                0.00    0.00 4990290/9970580     std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_nodes(std::__detail::_Hash_node<std::array<int, 2u>, true>*) [18]
[36]     0.0    0.00    0.00 9970580         std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::array<int, 2u>, true>*) [36]
-----------------------------------------------
                0.00    0.00      20/9960610     void std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::_M_realloc_insert<std::array<int, 2u>&>(__gnu_cxx::__normal_iterator<std::array<int, 2u>*, std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > > >, std::array<int, 2u>&) [45]
                0.00    0.00 9960590/9960610     std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::reserve(unsigned int) [20]
[37]     0.0    0.00    0.00 9960610         decltype (__miter_base(({parm#1}.base)())) std::__miter_base<std::array<int, 2u>*>(std::move_iterator<std::array<int, 2u>*>) [37]
-----------------------------------------------
                0.00    0.00 4990285/4990285     find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[38]     0.0    0.00    0.00 4990285         std::shared_ptr<Node>& std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > >::emplace_back<std::shared_ptr<Node> >(std::shared_ptr<Node>&&) [38]
-----------------------------------------------
                0.00    0.00 4980295/4980295     std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u>&>(std::integral_constant<bool, true>, std::array<int, 2u>&) [10]
[39]     0.0    0.00    0.00 4980295         std::__detail::_Hash_node<std::array<int, 2u>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_node<std::array<int, 2u>&>(std::array<int, 2u>&) [39]
-----------------------------------------------
                0.00    0.00 3154530/3154530     std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_erase(unsigned int, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [22]
[40]     0.0    0.00    0.00 3154530         std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_remove_bucket_begin(unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*, unsigned int) [40]
-----------------------------------------------
                0.00    0.00   10000/10000       _fu1___ZSt4cout [2]
[41]     0.0    0.00    0.00   10000         int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [41]
-----------------------------------------------
                0.00    0.00      55/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>) [14]
[42]     0.0    0.00    0.00      55         std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_buckets(unsigned int) [42]
-----------------------------------------------
                0.00    0.00      10/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable() [17]
                0.00    0.00      45/55          std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>) [14]
[43]     0.0    0.00    0.00      55         std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned int) [43]
-----------------------------------------------
                0.00    0.00       5/5           find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[44]     0.0    0.00    0.00       5         std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > >::reserve(unsigned int) [44]
-----------------------------------------------
                0.00    0.00       5/5           std::array<int, 2u>& std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::emplace_back<std::array<int, 2u>&>(std::array<int, 2u>&) [28]
[45]     0.0    0.00    0.00       5         void std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::_M_realloc_insert<std::array<int, 2u>&>(__gnu_cxx::__normal_iterator<std::array<int, 2u>*, std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > > >, std::array<int, 2u>&) [45]
                0.00    0.00      20/9960610     decltype (__miter_base(({parm#1}.base)())) std::__miter_base<std::array<int, 2u>*>(std::move_iterator<std::array<int, 2u>*>) [37]
-----------------------------------------------
                0.00    0.00       5/5           find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [1]
[46]     0.0    0.00    0.00       5         void std::__make_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>&) [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] find_children(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>) [22] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_erase(unsigned int, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [18] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_nodes(std::__detail::_Hash_node<std::array<int, 2u>, true>*)
   [1] find_path(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::array<int, 2u>, std::array<int, 2u>) [15] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned int, unsigned int const&) [43] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned int)
   [3] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node(unsigned int, std::array<int, 2u> const&, unsigned int) const [17] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable() [46] void std::__make_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>&)
  [33] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned int, unsigned int, unsigned int) const [31] std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [21] void std::__push_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_val<NodeCompare>&)
   [9] std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u> const&>(std::integral_constant<bool, true>, std::array<int, 2u> const&) [7] std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [37] decltype (__miter_base(({parm#1}.base)())) std::__miter_base<std::array<int, 2u>*>(std::move_iterator<std::array<int, 2u>*>)
  [10] std::pair<std::__detail::_Node_iterator<std::array<int, 2u>, true, true>, bool> std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::array<int, 2u>&>(std::integral_constant<bool, true>, std::array<int, 2u>&) [32] std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [41] int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  [14] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash_aux(unsigned int, std::integral_constant<bool, true>) [38] std::shared_ptr<Node>& std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > >::emplace_back<std::shared_ptr<Node> >(std::shared_ptr<Node>&&) [6] void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Node>*, std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > > >, int, int, std::shared_ptr<Node>, __gnu_cxx::__ops::_Iter_comp_iter<NodeCompare>)
  [24] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_get_previous_node(unsigned int, std::__detail::_Hash_node_base*) [44] std::vector<std::shared_ptr<Node>, std::allocator<std::shared_ptr<Node> > >::reserve(unsigned int) [29] std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Node, std::allocator<Node>, (__gnu_cxx::_Lock_policy)2> >&)
  [11] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [28] std::array<int, 2u>& std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::emplace_back<std::array<int, 2u>&>(std::array<int, 2u>&) [34] operator delete(void*)
  [13] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_bucket_begin(unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*) [45] void std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::_M_realloc_insert<std::array<int, 2u>&>(__gnu_cxx::__normal_iterator<std::array<int, 2u>*, std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > > >, std::array<int, 2u>&) [23] __powi
  [40] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_remove_bucket_begin(unsigned int, std::__detail::_Hash_node<std::array<int, 2u>, true>*, unsigned int) [20] std::vector<std::array<int, 2u>, std::allocator<std::array<int, 2u> > >::reserve(unsigned int) [26] _fentry__
   [4] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::find(std::array<int, 2u> const&) [30] std::__detail::_Hash_node<std::array<int, 2u>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_node<std::array<int, 2u> const&>(std::array<int, 2u> const&) [5] _mcount_private
  [16] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear() [39] std::__detail::_Hash_node<std::array<int, 2u>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_node<std::array<int, 2u>&>(std::array<int, 2u>&) [19] pow
  [12] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::erase(std::__detail::_Node_const_iterator<std::array<int, 2u>, true, true>) [36] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::array<int, 2u>, true>*) [25] sqrt
  [27] std::_Hashtable<std::array<int, 2u>, std::array<int, 2u>, std::allocator<std::array<int, 2u> >, std::__detail::_Identity, std::equal_to<std::array<int, 2u> >, VectorHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::rehash(unsigned int) [42] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::array<int, 2u>, true> > >::_M_allocate_buckets(unsigned int)
